<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #fff;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        th  {
            width: 500px;
        }
        h3  {
            text-align: left;
            font-size: 15px;
            line-height: 1.5;
            font-weight: 400;
            letter-spacing: 0.35px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-bottom: -10px;
        }
        p   {
            text-align: justify;
            display: block;
            color: #222222;
            font-size: 14px;
            line-height: 1.5;
            font-weight: 400;
            letter-spacing: 0.35px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        a   {
            color: #fff;
            width: 200px; 
            text-decoration: none;
            font-size: 14px;
            line-height: 1.5;
            font-weight: 400;
            letter-spacing: 0.35px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        img {
            width: 8rem;
        }
        hr {
            margin: 10px 0px 10px;
            opacity: 0.25; 
            height: 0.5px;
            border: 0px;
            background-color: #999999;
        }
        table {
            margin: auto;
        }
        li  {
            text-align: left;
            font-size: 14px;
            line-height: 1.5;
            font-weight: 400;
            letter-spacing: 0.35px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>
                <a href="">
                    <img src="../spam/logo_test.png" style="display: block; margin: auto;">
                </a>
            </th>
        </tr>
        <tr>
            <th>
                <hr/>
                <p>
                    Hola,<br/>
                    Espero que todo vaya bien. Sé que estás ocupado/a, así que voy a ser breve.
                    Soy Hector Toral propietario de Floristeria LE, una pequeña floristeria de Zaragoza,
                    recientemente hemos creado una plataforma sencilla en la que distintas floristerias
                    puedan registrarse, de tal manera que podamos tener una red de floristerías entre la
                    que poder intercambiar los pedidos, te pongo un ejemplo:<br>
                </p>
                <p>
                    Imaginemos que María que vive en Zaragoza viene a comprar un ramo de rosas para su
                    madre que vive en tu ciudad. Nosotros te encargariamos a ti un ramo de rosas de tal 
                    manera que María estara contenta porque ha regalado el ramo a su madre y nosotros más,
                    ya que habremos conseguido otra venta.
                </p>
                <p>
                    <h3>Como te beneficias de la página:</h3>
                    <ul>
                        <li>Consigues el acceso a posibles clientes de otras regiones.</li>
                        <li>Puedes llevarte una comisión al realizar el encargo de tu cliente.</li>
                        <li>Es 100% gratuito.</li>
                    </ul>
                </p>
                <p>
                    Si tienes curiosidad, no dudes en pasarte por la web y echar un vistazo, y si no te 
                    convence siempre podrás borrar tu cuenta.
                </p>
                <p>
                    Gracias por dedicar este tiempo a leer mi email.<br/>
                    Un saludo.
                </p>
            </th>
        </tr>
        <tr>
            <th>
                <hr style="margin-bottom: 40px;"/>
                <p style="margin-top: 50px; text-align: center;">© 2021 Florbook. Todos los derechos reservados<br/>Calle Rioja 4, Zaragoza, ES, 50017 - ZGZ</p>
            </th>
        </tr>
    </table>
</body>
</html>